// This file is part of lightsvc Java Microservices Components (lightsvc).
//
// lightsvc Java Microservices Components (lightsvc) is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// lightsvc Java Microservices Components (lightsvc) is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with lightsvc Java Microservices Components (lightsvc). If not, see <http://www.gnu.org/licenses/>.
package lightsvc.util;

import java.util.function.BooleanSupplier;
import java.util.function.Consumer;
import java.util.function.DoubleSupplier;
import java.util.function.IntSupplier;
import java.util.function.LongSupplier;
import java.util.function.Supplier;

/**
 * Utility methods to handle default values.
 *
 * @since 1.0
 * 
 * @author Tiago van den Berg
 */
public final class DefaultValue {

  // Forbids the instantiation.
  private DefaultValue() {
    throw new UnsupportedOperationException("lightsvc.util.DefaultValue cannot be instantiated.");
  }

  /**
   * Return non-null value or a default value otherwise.
   *
   * @param <Value>
   *   The type of parameters {@code value} and {@code defaultValue} (automatically determined).
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Object} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Object} wrapping {@code defaultValue} otherwise.
   */
  public static <Value> Value of(final Value value, final Value defaultValue) {
    return value != null ? value : defaultValue;
  }

  /**
   * Return non-null value or a default value otherwise.
   *
   * @param <Value>
   *   The type of parameters {@code value} and {@code defaultValue} (automatically determined).
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   return a {@link Object} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Object} wrapping {@code defaultValue} otherwise.
   */
  public static <Value> Value of(final Value value, final Supplier<Value> defaultValueSupplier) {
    return value != null ? value : defaultValueSupplier.get();
  }

  /**
   * Return non-null {@link Boolean} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   {@link Boolean} value that will be returned if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Boolean} wrapping {@code defaultValue} otherwise.
   */
  public static Boolean ofBoolean(final Boolean value, final boolean defaultValue) {
    return value != null ? value : Boolean.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Boolean} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Boolean} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Boolean} wrapping {@code defaultValue} otherwise.
   */
  public static Boolean ofBoolean(final Boolean value, final BooleanSupplier defaultValueSupplier) {
    return value != null ? value : Boolean.valueOf(defaultValueSupplier.getAsBoolean());
  }

  /**
   * Return non-null {@link Byte} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Byte} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Byte} wrapping {@code defaultValue} otherwise.
   */
  public static Byte ofByte(final Byte value, final byte defaultValue) {
    return value != null ? value : Byte.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Byte} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Byte} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Byte} wrapping {@code defaultValue} otherwise.
   */
  public static Byte ofByte(final Byte value, final IntSupplier defaultValueSupplier) {
    return value != null ? value : Byte.valueOf((byte) defaultValueSupplier.getAsInt());
  }

  /**
   * Return non-null {@link Short} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Short} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Short} wrapping {@code defaultValue} otherwise.
   */
  public static Short ofShort(final Short value, final short defaultValue) {
    return value != null ? value : Short.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Short} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Short} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Short} wrapping {@code defaultValue} otherwise.
   */
  public static Short ofShort(final Short value, final IntSupplier defaultValueSupplier) {
    return value != null ? value : Short.valueOf((short) defaultValueSupplier.getAsInt());
  }

  /**
   * Return non-null {@link Character} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Character} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Character} wrapping {@code defaultValue} otherwise.
   */
  public static Character ofCharacter(final Character value, final char defaultValue) {
    return value != null ? value : Character.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Character} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Character} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Character} wrapping {@code defaultValue} otherwise.
   */
  public static Character ofCharacter(final Character value, final CharSupplier defaultValueSupplier) {
    return value != null ? value : Character.valueOf(defaultValueSupplier.getAsChar());
  }

  /**
   * Return non-null {@link Integer} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Integer} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Integer} wrapping {@code defaultValue} otherwise.
   */
  public static Integer ofInteger(final Integer value, final int defaultValue) {
    return value != null ? value : Integer.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Integer} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Integer} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Integer} wrapping {@code defaultValue} otherwise.
   */
  public static Integer ofInteger(final Integer value, final IntSupplier defaultValueSupplier) {
    return value != null ? value : Integer.valueOf(defaultValueSupplier.getAsInt());
  }

  /**
   * Return non-null {@link Long} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Long} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Long} wrapping {@code defaultValue} otherwise.
   */
  public static Long ofLong(final Long value, final long defaultValue) {
    return value != null ? value : Long.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Long} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Long} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Long} wrapping {@code defaultValue} otherwise.
   */
  public static Long ofLong(final Long value, final LongSupplier defaultValueSupplier) {
    return value != null ? value : Long.valueOf(defaultValueSupplier.getAsLong());
  }

  /**
   * Return non-null {@link Float} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Float} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Float} wrapping {@code defaultValue} otherwise.
   */
  public static Float ofFloat(final Float value, final float defaultValue) {
    return value != null ? value : Float.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Float} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Float} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Float} wrapping {@code defaultValue} otherwise.
   */
  public static Float ofFloat(final Float value, final DoubleSupplier defaultValueSupplier) {
    return value != null ? value : Float.valueOf((float) defaultValueSupplier.getAsDouble());
  }

  /**
   * Return non-null {@link Double} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link Double} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Double} wrapping {@code defaultValue} otherwise.
   */
  public static Double ofDouble(final Double value, final double defaultValue) {
    return value != null ? value : Double.valueOf(defaultValue);
  }

  /**
   * Return non-null {@link Double} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link Double} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link Double} wrapping {@code defaultValue} otherwise.
   */
  public static Double ofDouble(final Double value, final DoubleSupplier defaultValueSupplier) {
    return value != null ? value : Double.valueOf((float) defaultValueSupplier.getAsDouble());
  }

  /**
   * Return non-null, non-empty {@link String} value or a default value otherwise.
   *
   * @param value
   *   return this parameter if not null, {@code defaultValue} otherwise.
   * @param defaultValue
   *   return a {@link String} valued with this parameter if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link String} wrapping {@code defaultValue} otherwise.
   */
  public static String ofString(final String value, final String defaultValue) {
    return (Strings.isNotEmpty(value)) ? value : defaultValue;
  }

  /**
   * Return non-null {@link String} value or generate a default value otherwise.
   *
   * @param value
   *   return this parameter if not null and no empty, the value generated by {@code defaultValueSupplier} otherwise.
   * @param defaultValueSupplier
   *   call this supplier and return his {@link String} if {@code value} is {@code null}.
   * 
   * @return {@code value} if not null, a {@link String} wrapping {@code defaultValue} otherwise.
   */
  public static String ofString(final String value, final Supplier<String> defaultValueSupplier) {
    return (Strings.isNotEmpty(value)) ? value : defaultValueSupplier.get();
  }

  /**
   * Call a setter if value is not null. Very useful when configuring a Object from a configuration or property file and {@code null} values from the
   * configuration are handled as default values (not need call a setter).
   *
   * @param <Value>
   *   The type of parameters {@code value} and {@code setter} argument (automatically determined).
   * @param value
   *   If not @{code null}, call ${code setter} using this parameter.
   * @param setter
   *   method that will be called if {@code value} is not {@code null}. Generally a lambda method reference. For example: {@code Server::setPort}. <br />
   *   If @{code null}, the call will be ignored.
   */
  public static <Value> void setIfNotNull(final Value value, final Consumer<Value> setter) {
    if ((value == null) || (setter == null)) {
      return;
    }
    setter.accept(value);
  }

  /**
   * <p>
   * A {@code char} supplier functional method.
   * </p>
   */
  @FunctionalInterface
  public interface CharSupplier {

    /**
     * A {@code char} supplier functional method .
     * 
     * @return any char.
     */
    char getAsChar();

  }

}
